sonar.projectKey=laravel_ventas
sonar.projectName=Laravel Ventas Pruebas
sonar.projectVersion=1.0
sonar.sources=app
sonar.exclusions=vendor/**,storage/**,node_modules/**
sonar.tests=tests
sonar.php.coverage.reportPaths=storage/coverage/phpunit.xml
sonar.host.url=http://sonarqube:9000
sonar.login=${SONAR_TOKEN}
